# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-s
bind-key C-s send-prefix

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# reload config file
bind r source-file ~/.tmux.conf

# switch panes using vim-like bindings
bind h select-pane -L
bind j select-pane -U
bind k select-pane -D
bind l select-pane -R

bind w new-window
bind q kill-session
unbind c

# Vi mode
set-window-option -g mode-keys vi

